<!DOCTYPE html>
<html>
<head>
    <title>Chatbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: black;
            color: pink;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: pink;
            color: black;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        input[type="text"] {
            width: 80%;
            padding: 10px;
            margin-top: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        button {
            padding: 10px 20px;
            margin-top: 10px;
            background: #007BFF;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background: #0056b3;
        }
        .faq-list {
            margin-bottom: 20px;
            text-align: left;
        }
        .faq-item {
            background: #e9ecef;
            color: black;
            padding: 10px;
            border-radius: 5px;
            margin-top: 5px;
        }
    </style>
<script>
    async function submitQuestion() {
        var question = document.getElementById("userQuestion").value;
        if (question.trim() === "") {
            alert("Please enter a question.");
            return;
        }

        // Send the question to Flask server
        let response = await fetch("YOUR_NGROK_URL/get_response", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({question: question})
        });

        let result = await response.json();
        let faqList = document.getElementById("faqList");
        let newFaqItem = document.createElement("div");
        newFaqItem.classList.add("faq-item");
        newFaqItem.innerHTML = `<strong>Q:</strong> ${question} <br> <strong>A:</strong> ${result.answer}`;
        faqList.insertBefore(newFaqItem, faqList.firstChild);
        document.getElementById("userQuestion").value = "";
    }
</script>

</head>
<body>
  <h2>ASK MEE!!</h2>
    <div class="container">
        <div class="faq-list" id="faqList"></div>

        YOU: <input type="text" id="userQuestion" placeholder="Ask a question...">
        <button onclick="submitQuestion()">Submit</button>
    </div>
    <script>
        function submitQuestion() {
            var question = document.getElementById("userQuestion").value;
            if (question.trim() === "") {
                alert("Please enter a question.");
                return;
            }
            var response = "Thank you for your question! Our chatbot will get back to you soon.";
            var faqList = document.getElementById("faqList");
            var newFaqItem = document.createElement("div");
            newFaqItem.classList.add("faq-item");
            newFaqItem.innerHTML = `<strong>You:</strong> ${question} <br> <strong>ChatBot:</strong> ${response}`;
            faqList.insertBefore(newFaqItem, faqList.firstChild);
            document.getElementById("userQuestion").value = "";
        }
    </script>
</body>
</html>
