<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gengo Translator</title>
    <style>
         body {
            background-image: url('/static/2.jpg'); 
            background-size: cover;  
            background-position: center;    
            font-family: Arial, sans-serif;  
            margin: 0;  
            padding: 0;  
            color: white;  /* Set all text color to white */
        }

        h2, label {
            text-align: center;  /* Centered heading and labels */
        }

        form {
            text-align: center;  
            margin-top: 50px;
            background-color: rgba(0, 0, 0, 0.5);  
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
        }

        input, select, button {
            padding: 10px;
            margin: 10px 0;
            width: 200px;
            border-radius: 5px;
            border: none;
            background-color: #f1f1f1;  /* Lighter background for form elements */
            color: black;  /* Black text for form elements */
        }

        button {
            background-color: #1a14b7; 
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #2c1dc8;  
        }

        /* Style the translated text to stay in a single line */
        h3, p {
            display: inline;  /* Ensure the text stays on the same line */
            text-align: left;  /* Align text to the left */
            margin-left: 20px;  /* Optional: adds margin from the left side */
        }
    </style>
</head>
<body>
    <center>
    <h2>Translate Your Text with Gengo Translator</h2>
    <form method="post">
        <label for="text">Enter text:</label>
        <input type="text" id="text" name="text" required><br><br>

        <label for="language">Select language:</label>
        <select id="language" name="language" required>
            {% for code, name in languages.items() %}
                <option value="{{ code }}">{{ name }}</option>
            {% endfor %}
        </select><br><br>

        <button type="submit">Translate</button>
    </form>
    </center>
    <div>
    {% if translated_text %}
        <h3>Translated Text:</h3>
        <p><strong>{{ translated_text }}</strong></p>
    {% endif %}
    </div>

</body>
</html>
