<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI ChatBot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: black;
            color: pink;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: pink;
            color: black;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        input[type="text"] {
            width: 80%;
            padding: 10px;
            margin-top: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        button {
            padding: 10px 20px;
            margin-top: 10px;
            background: #007BFF;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background: #0056b3;
        }
        .faq-list {
            margin-bottom: 20px;
            text-align: left;
        }
        .faq-item {
            background: #e9ecef;
            color: black;
            padding: 10px;
            border-radius: 5px;
            margin-top: 5px;
        }
    </style>
    <script>
        async function askQuestion() {
            var question = document.getElementById("userQuestion").value.trim();
            if (!question) {
                alert("Please enter a question!");
                return;
            }

            var responseDiv = document.getElementById("faqList");

            // Send question to Flask backend
            let response = await fetch("/ask", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ question: question })
            });

            let data = await response.json();

            // Check for error
            if (data.error) {
                alert("Error: " + data.error);
                return;
            }

            // Append new FAQ item
            var newFaqItem = document.createElement("div");
            newFaqItem.classList.add("faq-item");
            newFaqItem.innerHTML = `<strong>You:</strong> ${data.question} <br> <strong>ChatBot:</strong> ${data.answer}`;
            responseDiv.insertBefore(newFaqItem, responseDiv.firstChild);

            // Clear input field
            document.getElementById("userQuestion").value = "";
        }
    </script>
</head>
<body>
    <center>
    <h1>Ask Mee the AI ChatBot</h1>

    <input type="text" id="userQuestion" placeholder="Type your question here...">
    <button onclick="askQuestion()">Ask</button>
    </center>
    <h2>Chat History</h2>
    <div id="faqList"></div>
    
</body>
</html>
